
==========================================
零，声明与注意事项
==========================================

本次汉化得到原作者同意，提及分流游戏本体问题并没回应，那就当其默认同意了。

本汉化不支持XP系统。

如果Windows Defender报毒，你自己看着办吧，最好别玩，别玩最好。（建议往WD加一个文件夹排除项）

【该版本没有使用期限、没有后续维护和版本更新，出现任何问题请自己呑下肚子里。】

給非簡體（如繁體）系統的用戶的建議
１，因遊戲和輸入法區域爲簡體內覈，爲避免因亂碼導致路徑出問題建議只使用英文和數字等常規ASCII字符。
　　如要更換遊戲內字體，建議只使用其英文名。
２，遊戲顯示亂碼，請將系統語言和界面改爲簡體。
３，若不想將系統語言和界面改爲簡體的話，可以使用轉區軟體運行遊戲，請保證系統字體有“simsun.ttc”。
４，建議在“設置”→“應用和功能”→“管理可選功能”裏添加上“簡體中文補充字體”。（WIN10）


==========================================
一，版本和下载地址
==========================================

这份是 elonaplus 1.97 的汉化版，版本为免费版。

https://ztjal.info

==========================================
二，使用方法
==========================================

用浏览器打开游戏目录下的“0_online_manual.url”。

=====================================================

汉化鸣谢

★参与ElonaPlus汉化的主要成员名单★

 * 星海无际 * 提供编程技术支持，负责反编译、提取文本、制作mod等重要工作。
 * ビリビリ·工口本 * 基础版本的主要日翻、173-174fix、195新增部分。
 * ladjic * 主要(*****+)翻译、校对，一直以来！
 * 神之电饭锅 * 基础版本的主要翻译、校对。
 * 霜冷长弓 * 基础版本的主要翻译、校对。
 * 完媄の愛 * 基础版本的主要翻译、校对。
 * xnbxx * 翻译1.35新增部分。
 * 背景之王 * 第二部剧情翻译，翻译1.41-1.51新增部分。
 * __可可茶依陀_ * 友情校对一文本。
 * oidoid * 翻译1.26、153、173-174fix、195、197校对。
 * 绅士灰机君 * 翻译1.24新增部分、部分卡片介绍、195校对，第三章部分剧情。
 * 燕平叶_かずは * 翻译1.24新增部分，翻译1.41-1.51新增部分。
 * 天发擦 * 翻译部分卡片介绍，173-174fix新增部分翻译、校对。
 * Скворец （买表） * 翻译1.41新增部分。
 * 塔拉克 * 翻译1.51新增部分、195新增部分。
 * 水晶兔 * 翻译1.51-153的talk和book，185新增部分。
 * 柴犬等离子柴犬炮 * 翻译1.63、173-174fix，185新增部分、197校对。
 * 空想科学 * 翻译1.63、book和talk的新增部分、173-174fix、book和exhelp、185、195校对、197新增部分。
 * 匿名刺客集成体 * 翻译1.63新增部分。
 * Rein * 翻译1.63新增部分。
 * 天离朝 * 翻译173-174fix、197新增部分。
 * 搜索型岚翼 * 翻译173-174fix新增部分、185校对。
 * 十庭理绪 * 翻译185新增部分。
 * 岚之枫叶 * 翻译185、195新增部分、197校对。
 * 所有默默支持我们的酱油众 * 虽然没有参与翻译，但给予了我们精神上的支持。

测试鸣谢

★参与ElonaPlus内部测试的主要成员名单★

 * 银_音_荫 * 
 * 神之电饭锅 * 
 * 是开碧落 * 
 * 剑牛黑猫控 * 
 * ladjic * 
 * 完媄の愛 * 
 * 绅士灰机君 * 
 * 燕平叶_かずは * 
 
=====================================================
