
==========================================
零，声明与注意事项
==========================================

本次汉化得到原作者同意，提及分流游戏本体问题并没回应，那就当其默认同意了。

本汉化不支持XP系统。

游戏启动要检查/解密一下文件，忍一下，不要这么性急。

非簡體（如繁體）系統的用戶，遊戲所在路徑請只使用英文和數字等常規ASCII字符。或者使用轉區軟件運行遊戲。

==========================================
一，版本和下载地址
==========================================

这份是 elonaplus 1.75 的汉化版。版本为免费版，有效期为2018年全年。

https://ztjal.info

==========================================
二，使用方法
==========================================

下载游戏压缩包，解压到随意位置后，双击 elonaplus_free.exe 即可运行，不需要日文原版。


==========================================
三，相关网站
==========================================

日文原版下载（如过期自己执生）
Plus1.75 2017.12.06

Axfc Uploader
https://www.axfc.net/u/3878610.zip

------------------------------------------------------------------------

WIKI类网站
http://elonapluswiki.cswiki.jp/
http://wikiwiki.jp/elonaplus/

贴吧
http://tieba.baidu.com/f?kw=elona

==========================================
四，当前已知问题
==========================================

elochat是正常的，我在服务器端屏蔽了其连接，免得浪费流量。

部分卡片未翻译。
第三部剧情未汉化，在ANO未写完前不作任何汉化。
自定义道具外观和说明这部分属于用户自己的数据，不作汉化，如有需要自己改。
本次汉化仅翻译至1.74fix版新增内容，1.75版暂不翻译。

==========================================
五，免费版增加/移除的功能
==========================================

修正：原版魔法师的职业特性用错变量。

增加：unwizard 命令，在使用wizard后可以用他来关闭debug并恢复原来的别名。恢复别名仅在未关闭游戏前有效。

增加：不自动保存：例如回家、入城，但入月门那些是保留自动保存的。
（不自动保存启用方法，在游戏运行前，在elona.exe所在的目录下建立一个空的“noautosave.txt”即可。）

增加：去掉屏幕高度限制，如自定义高度时，值必需可以被4整除。

移除：网络功能

PS：免费版不能用于虚拟姬。

==========================================
六，名词日中对照表
==========================================

欢迎查错。

单位名
https://blog.ztjal.info/acg/general-games/table-of-chinesization-of-unit-name-on-elonaplus
https://blog.ztjal.info/acg/general-games/table-two-of-chinesization-of-unit-name-on-elonaplus

道具名
https://blog.ztjal.info/acg/general-games/table-one-of-chinesization-of-item-name-on-elonaplus
https://blog.ztjal.info/acg/general-games/table-two-of-chinesization-of-item-name-on-elonaplus
https://blog.ztjal.info/acg/general-games/table-three-of-chinesization-of-item-name-on-elonaplus

技能法术名
https://blog.ztjal.info/acg/general-games/table-of-chinesization-of-skill-name-on-elonaplus


==========================================
七，优化建议
==========================================

游戏tmp目录内的东西经常更新，频率很高，机械硬盘明显对游戏速度有影响。

优化方案：

1，将tmp目录影射至内存盘（小白请略过！），例如：
mklink /j "tmp" R:\temp4

2，要关闭启动游戏时弹出的elonaplus官方声明，可在 config.txt 内将 title_dialog 改为 0。

3，使用WIN10系统，执行效率比任何旧版系统都高，主程序以SDK Windows 10.0.16299.15 编译，不支持XP。

=====================================================

汉化鸣谢

★参与ElonaPlus汉化的主要成员名单★

 * 星海无际 * 提供编程技术支持，负责反编译、提取文本、制作mod等重要工作。
 * ビリビリ·工口本 * 基础版本的主要日翻，173-174fix新增部分。
 * ladjic * 主要(*****+)翻译、校对，一直以来！
 * 神之电饭锅 * 基础版本的主要翻译、校对。
 * 霜冷长弓 * 基础版本的主要翻译、校对。
 * 完媄の愛 * 基础版本的主要翻译、校对。
 * 背景之王 * 第二部剧情翻译，翻译1.41-1.51新增部分。
 * __可可茶依陀_ * 友情校对一文本。
 * oidoid * 翻译1.26，153，173-174fix新增部分翻译、校对。
 * 绅士灰机君 * 翻译1.24新增部分、部分卡片介绍。
 * 燕平叶_かずは * 翻译1.24新增部分，翻译1.41-1.51新增部分。
 * 天发擦 * 翻译部分卡片介绍，173-174fix新增部分翻译、校对。
 * Скворец （买表） * 翻译1.41新增部分。
 * 塔拉克 * 翻译1.51新增部分。
 * 水晶兔 * 翻译1.51-153的 talk和book 新增部分。
 * 柴犬等离子柴犬炮 * 翻译1.63，173-174fix新增部分。
 * 空想科学 * 翻译1.63、book和talk的新增部分，173-174fix、book和exhelp的新增部分。
 * 匿名刺客集成体 * 翻译1.63新增部分。
 * Rein * 翻译1.63新增部分。
 * 天离朝 * 翻译173-174fix新增部分。
 * 搜索型岚翼 * 翻译173-174fix新增部分。
 * 所有默默支持我们的酱油众 * 虽然没有参与翻译，但给予了我们精神上的支持。

测试鸣谢

★参与ElonaPlus内部测试的主要成员名单★

 * 银_音_荫 * 
 * 神之电饭锅 * 
 * 是开碧落 * 
 * 剑牛黑猫控 * 
 * ladjic * 
 * 完媄の愛 * 
 * 绅士灰机君 * 
 * 燕平叶_かずは * 
 
=====================================================


