plfxy
罪之女神
yerles
farmer


天选者
人类


《女武神 帕恩歌》

roran
warrior
sample.txt





《森林女神 弗奥拉伊苏》

servant
archer




女性

《防卫者 凯苏达恩》

servant
warmage






劣马 艾迪伊恩

horse







历史学者『艾利索缇亚』

norland
wizard


学者



《黑猫娘 弗博尔库》

servant
thief




女性

黑天使 歌尔安罗尔

servant
archer






普萝洁特

metal
warrior






追放者 米西尤

servant
wizard






老师 凯萨尔德

norland
claymore


剑士



『小妹妹』

mutant
tourist


























野兔

rabbit
tourist
















奥博吉苏
信徒之精神
norland
archer






歌尔巴尔德
使者之终结
norland
archer






阿尔罗兹
逃跑之掠夺者
norland
warrior






凯查索尔德
未定的无双
norland
wizard






萨尔利苏
傍晚之均衡
norland
wizard






茈摩茨库
靠拳头而生的右腕
norland
wizard






齐亚巴恩
时钟・金
norland
wizard






罗古西艾拉
沙漠之骸骨
norland
archer






基瓦尔德
曙光的治疗
norland
archer






玛索尔德
华丽之成瘾
norland
wizard






兹茨坦伊
疤痕教授
norland
warrior






西伊西亚苏
月白
norland
warrior






阿迪尔艾伊苏
星尘鹰
norland
warrior






罗博弗安苏
恋人伤痕
norland
warrior






奥泽西亚苏
圣子之抗争
norland
archer






歌尔安杰
消失之恋爱
norland
archer






阿玛保尔
异邦人之闪耀
norland
wizard






摩纳罗茨塔
绯红・混沌
norland
warrior






基兹鲍恩德
火之伤感
norland
archer






阿尔毕茨特
真・石
norland
archer






艾德艾伊苏
豪杰之来生
norland
archer






阿赫莱伊
肉感美人
norland
warrior






卡弗萨恩达尔
影旅行者
norland
archer






西伊拉苏
从异国来的放心
norland
wizard






达尔巴尔德
光彩夺目的人类
norland
archer






伊尔纳伊尔
处事不惊的支配
norland
archer






乌巴阿库
猎杀小猫的响
norland
wizard






弗伊拉苏
化身之败退
norland
wizard






伊西尤内科
飞人妻
norland
wizard






迪尔阿恩
哭着叫铜
norland
warrior






特米纳尔库
微热之鬼才
norland
archer






博尔罗恩德
永恒法王
norland
warrior






拉伊奥巴恩
跳得太多化身
norland
wizard






乌利恩索尔
被遗忘的拳
norland
warrior






艾保浩尔库
恸哭与朋友
norland
wizard






西兹麦苏
可怕的红宝石
norland
warrior






茈兹苏
弑父的仁
norland
wizard






达伊莱茨塔
唱歌的暗
norland
wizard






凯罗苏
藏在寨子里的寂静
norland
archer


























