钓具店的店主 萨伊纳弗
武器店的店主 达科尔德
交易店的店主 西尔
杂货店的店主 特拉弗
魔法店的魔法师 卡鲁特
旅馆的店主 乌利萨米尔
面包屋的店主 卡恩查迪伊苏
魔法师 奥苏尤恩
调酒师 瓦古坦伊苏
治疗师 艾利苏
韦尔尼斯的长老 阿罗塔
工会的训练师 萨伊
情报商 阿伊达恩
市民 弗伊尼尔
市民 达尔基苏塔恩
市民 歌尔安
市民 科布艾苏
市民 乌利罗茨特
市民 西兹内
市民 拉伊阿纳尔库
市民 阿吉巴尔德
守卫 诺皮恩
守卫 古利
守卫 阿内泽弗
守卫 纳巴
交易店的店主 内毕弗安乌苏
武器店的店主 纳毕茨特
杂货店的店主 奥伊米尔
万事屋的店主 赫阿苏
黑市的店主 米西亚鲁伊恩
食品店店主 拉伊奥诺阿
魔法店的魔法师 塔拉茨齐
旅馆的店主 艾伊米西尔库
调酒师 阿内罗伊
竞技场主人 茈科尔
宠物竞技的主办者
卡普尔港的长老 罗古奥兹
工会的训练师 米西亚保尔
魔法师 纳泽巴摩苏
情报商 内毕纳茨库
治疗师 哈伊哈尔德
市民 西尔米阿
市民 艾拉
市民 艾罗艾恩
市民 索拉毕尔
水手 伊奥茨科
水手 弗安姆
水手 艾诺尔
水手 阿利纳恩
守卫 浩罗尔德
守卫 伊纳茨库
守卫 艾巴巴
守卫 内尔迪苏塔恩
守卫 博尔恩加
船长 凯查哈艾拉
杂货店的店主 弗奥巴尔德
旅馆的店主 西苏纳尔德
万事屋的店主 伊奥弗安苏
交易店的店主 伊罗索尔
马厩的店主 索拉罗尔茨
约恩村的长老 索拉雅
工会的训练师 歌尔安姆苏
魔法师 茨诺弗
情报商 苏诺尔特
市民 弗莱伊瓦尔茨
市民 诺罗茨特
市民 赫尔巴尔德
市民 迪尔博茨特
守卫 弗莱阿恩巴
守卫 伊利茨库
守卫 奥古内尔
交易店的店主 艾利苏伊努
调酒师 苏纳茨库
杂货店的店主 弗莱奥哈德
旅馆的店主 西罗奥兹
万事屋的店主 卡查西尔库
黑市的店主 弗艾西尔库
迷之奴隶商人
武器店的店主 内毕恩纳
竞技场主人 奥泽萨恩达尔
特尔斐长老 西罗茨卡尔
工会的训练师 伊弗帕恩
魔法师 奥泽恩巴
情报商 皮萨尔德
市民 达伊罗弗
市民 拉伊乌加
市民 拉查拉尔库
市民 茈西尔库
市民 迪尔巴尔德
市民 玛查尔德
市民 艾罗恩达
市民 西罗基苏
调酒师 艾查苏
治疗师 博尔阿茨塔
竞技场主人 拉查尼尔
杂货店的店主 索奥兹
旅馆的店主 特德博茨库
万事屋的店主 拉查鲁苏
武器店的店主 卡巴德卡尔
面包屋的店主 基科哈尔特
魔法店的魔法师 罗西姆苏
交易店的店主 加弗奥恩
帕罗米亚城镇区的长老 艾拉麦苏
工会的训练师 拉茨坦伊
魔法师 努科尔德
情报商 凯查格恩
守卫 西由茨特
守卫 特德弗安乌苏
守卫 查莱茨塔
守卫 瓦伊
守卫 达索尔
守卫 利茨特
守卫 乌尔泽弗
守卫 玛迪阿
守卫 尤诺阿
市民 弗奥德恩
市民 基科弗茨库
市民 奥泽基
市民 特米雅苏
市民 萨伊罗尔古
市民 卡苏茨艾恩
市民 西伊利兹
市民 罗古艾恩
市民 米西博苏
市民 西伊西亚
守卫 奥伊德
守卫 卡查罗古
守卫 弗莱伊阿恩
守卫 特尔莱
杂耍商人『摩安』
调酒师 伊尔艾伊苏
治疗师 塔拉诺尔
修女 米西弗伊尔
武器店的店主 凯查茨齐
杂货店的店主 巴巴摩苏
旅馆的店主 奥米弗艾苏
面包屋的店主 姆西艾尔
魔法店的魔法师 基兹博尔库
交易店的店主 古鲁苏
诺耶尔的长老 伊西尤哈尔特
工会的训练师 阿莱萨米尔
魔法师 塔姆摩茨库
情报商 基查雅
市民 西萨莱阿
市民 奥兹科尔德
市民 德鲍恩德
市民 哈西艾拉
市民 莱巴鲁特
市民 纳苏索尔
守卫 伊罗茨库
守卫 姆赫摩苏
守卫 米罗茨库
调酒师 歌尔弗安尔
治疗师 茈茨坦伊
杂货店的店主 兹浩尔库
旅馆的店主 迪尔
武器店的店主 拉伊迪利阿
面包屋的店主 罗古莱茨塔
魔法店的魔法师 齐由米阿
交易店的店主 伊布罗茨特
钓具店的店主 艾德帕恩
鲁米艾斯特的长老 西伊纳茨库
工会的训练师 尼苏茨齐
魔法师 拉迪苏塔恩
情报商 萨奥德
市民 罗西西亚茨库
市民 罗西罗尔古
市民 达伊弗伊苏
市民 哈伊莱伊
市民 阿罗拉茨塔
市民 萨吉纳尔德
市民 歌尔安苏
市民 阿罗恩达
市民 迪尔奥苏
市民 西查尔德
市民 科布内苏
市民 西罗乌加
守卫 奥兹杰苏
守卫 兹米阿
守卫 阿赫莱伊
守卫 索拉哈尔特
守卫 西亚鲁尔
守卫 奥泽诺茨库
守卫 克塔恩
武器店的店主 伊罗弗伊苏
交易店的店主 阿尔
杂货店的店主 奥伊优恩
万事屋的店主 吉尔茨塔
魔法店的魔法师 罗萨恩达尔
旅馆的店主 齐由罗兹
面包屋的店主 罗博纳苏
魔法师 内茨艾恩
调酒师 阿迪尔达恩
治疗师 奥伊伊加
埃雷鲁的长老 伊罗博阿
工会的训练师 西苏保苏
情报商 阿吉
市民 加恩达毕茨特
市民 纳尔纳苏
市民 纳巴拉苏
市民 玛博茨特
市民 阿尔瓦尔特
市民 达尔利茨塔
市民 尔瓦尔特
市民 瓦伊罗恩德
守卫 阿赫鲁苏
守卫 内茨卡尔
守卫 科尔巴恩
守卫 毕弗奥恩
魔法店的魔法师 赫坦伊苏
交易店的店主 巴基
调酒师 博尔拉苏
杂货店的店主 米西艾鲁
旅馆的店主 特米达奥苏
万事屋的店主 弗莱伊苏克
黑市的店主 吉尔瓦尔茨
武器店的店主 莱奥巴摩苏
武器店的店主 特德弗艾苏
杂货店的店主 内罗弗安苏
梅尔卡恩的长老 西罗特
工会的训练师 弗莱奥拉尔德
魔法师 阿弗哈尔德
情报商 塔伊雅恩
面包屋的店主 卡查达尔
食品店店主 浩弗奥尔德
市民 米西亚
市民 西亚坦伊苏
市民 弗奥内
市民 达尔鲍恩德
市民 科纳尔德
市民 卡苏恩巴
市民 艾保弗伊尔
市民 阿达奥苏
赏金猎人 阿伊弗茨库
赏金猎人 歌尔安利苏
赏金猎人 西伊巴尔古
赏金猎人 西尤罗尔古
赏金猎人 弗罗茨库
交易店的店主 帕歌苏
武器店的店主 歌巴摩苏
杂货店的店主 西尔泽弗
黑市的店主 奥古艾茨塔
食品店店主 基兹罗苏
魔法店的魔法师 卡巴迪伊苏
旅馆的店主 阿内拉苏
调酒师 库塔拉尔德
竞技场主人 诺瓦尔特
克莱阿尔玛的长老 弗安拉弗
工会的训练师 卡巴米尔
魔法师 罗巴弗奥苏
情报商 卡苏哈德
马厩的店主 西兹瓦尔德
面包屋的店主 米西萨恩德
市民 弗利奥苏
市民 阿拉奥德
市民 库德恩
市民 乌拉诺尔特
水手 基科西亚
水手 阿巴格恩
水手 塔伊萨恩德
水手 米西尤利
赏金猎人 艾伊米鲁茨塔
赏金猎人 奥苏达苏
赏金猎人 阿弗浩尔苏
赏金猎人 瓦古艾苏
赏金猎人 奥伊茨坦伊
船长 西伊阿茨塔
交易店的店主 艾利苏罗恩
万事屋的店主 奥博塔
食品店店主 鲍科尔德
旅馆的店主 米西亚
瓦卢姆长老 塔拉苏克
工会的训练师 乌利恩纳
魔法师 阿巴利兹
情报商 浩科尔德
市民 奥迪伊罗尔
市民 萨尔纳苏
市民 纳尔博茨特
市民 伊西尤毕尔
渔夫 萨玛鲁尔
渔夫 科布拉古
渔夫 艾罗鲁特
渔夫 赫苏内尔德
赏金猎人 塔姆德恩
赏金猎人 科莱阿
交易店的店主 达尔茨塔
杂货店的店主 坦奥尼尔
魔法店的店主 尼苏摩茨库
食品店店主 奥古拉纳
调酒师 乌利诺弗
竞技场主人 乌科尔德
宠物竞技的主办者
工会的训练师 伊布摩弗
魔法师 西伊伊恩
情报商 加恩达阿苏
治疗师 阿玛拉尔库
新型武装兵 达尔弗安苏
特种部队 奥博哈尔特
新型武装兵 西苏
特种部队 阿内博尔特
新型武装兵 莱鲁特
特种部队 西萨茨齐
新型武装兵 米西尤米阿
特种部队 西尤德卡尔
新型武装兵 阿吉迪阿
特种部队 伊奥弗安苏
新型武装兵 毕米尔
特种部队 摩纳恩歌
守卫 努诺弗
守卫 卡伊罗茨特
守卫 弗艾达奥拉
守卫 库塔弗安苏
守卫 米西尤茨齐
调酒师 克弗莱
治疗师 塔拉迪利阿
杂货店的店主 歌尔歌苏
旅馆的店主 奥博尔特
旅馆的店主 艾利哈德
面包屋的店主 卡布保苏
魔法店的魔法师 西尤西亚尔库
交易店的店主 阿迪尔杰
钓具店的店主 纳基苏
阿克・贝尔库的长老 乌尔内尔
工会的训练师 萨茨坦伊
魔法师 茨诺尔德
情报商 鲍齐恩
纪念品店的店主 乌利茨塔
市民 西苏基苏塔恩
市民 弗基苏
市民 弗拉伊苏
市民 坦弗奥尔
市民 卡查乌加
市民 伊索尔
赏金猎人 纳西尤
赏金猎人 伊罗尼尔
杂货店的店主 特尔浩尔苏
旅馆的店主 艾罗西德
万事屋的店主 奥米内科
交易店的店主 阿迪尔查
路多斯的长老 阿吉弗伊苏
工会的训练师 弗莱伊莱苏
魔法师 伊西尤姆苏
情报商 萨伊达苏
市民 乌拉帕恩
市民 卡恩查拉茨库
市民 弗莱阿巴尔德
市民 巴莱尔
市民 弗奥莱兹
市民 内罗拉纳
赏金猎人 科布弗安乌苏
赏金猎人 奥哈尔特
丘陵人 特德西亚尔库
丘陵人 赫德恩
丘陵人 弗歌苏
丘陵人 罗纳尔特
丘陵人 阿迪尔拉
丘陵人 科尔奥德
丘陵人 齐亚弗安尔
丘陵人 艾哈艾尔
丘陵人 艾巴罗恩德
店主 科布姆苏
店主 瓦古纳尔特
店主 科米苏
食品店店主 科伊加
丘陵人学者 阿拉弗艾苏
丘陵人学者 加恩达诺
魔法店的乌鸦商人
食品店乌鸦商人
面包屋的乌鸦商人
魔法店的乌鸦商人
旅馆的乌鸦商人
杂货店的乌鸦商人
黑市的乌鸦商人
万事屋的乌鸦商人
乌鸦商人
乌鸦商人
钓具店的乌鸦商人
染色店的乌鸦商人
纪念品店的乌鸦商人
咖啡店的白金鹅 齐亚弗安苏
竞技场的白金鹅 索哈尔茨
宠物竞技场的白金鹅 科尔索尔德
黄金骑士 基兹巴尔古
黄金骑士 歌摩弗
黄金骑士 歌尔安西艾拉
黄金骑士 奥迪伊萨米尔
黄金骑士 努艾茨塔
黄金骑士 凯苏奥苏
黄金骑士 凯查
黄金骑士 吉恩加
黄金骑士 迪伊萨恩德
黄金骑士 齐由拉尔库












































































































