迟钝型小风
时光的悲伤
elea
warmage






少女 西尔姆苏

roran
warrior


















































































































































纳泽萨
杀死老虎的悲剧
norland
warrior






艾巴内尔德
龙儿之命运
norland
warrior






卡弗艾苏
没精神的太阳
norland
wizard






西摩
反逆之重战士
norland
archer






茈摩弗
逃亡者之恋爱
norland
warrior






阿迪尔弗艾苏
勇士唯一
norland
archer






阿内弗伊尔
真・地震
norland
archer






德毕茨特
午后的上校
norland
wizard






西伊内
冰・朋友
norland
wizard






努鲁伊恩
天空之仆人
norland
warrior






奥迪伊哈尔特
主人古老
norland
wizard






奥博萨恩达尔
愚者之秩序
norland
wizard






乌尔科尔德
憎恨・of・黄
norland
archer






达伊弗奥尔苏
寂静上将
norland
warrior






内毕西尔库
暗影救世主
norland
archer






拉伊奥
乱交之败者
norland
wizard






西亚诺尔
反逆之螺旋
norland
wizard






尼苏诺尔
被同步的拂晓
norland
wizard






卡弗诺尔
入侵者之信赖
norland
archer






米西赫摩苏
喋血裁判
norland
warrior






伊尔莱尔
旅人王朝
norland
archer






萨吉博尔特
腐烂祝福
norland
wizard






米西亚阿库
像是疯子一样黄金
norland
warrior






赫茨卡尔
朝之吟游诗人
norland
archer






歌尔拉尔库
羊之星屑
norland
wizard






吉尔恩加
追寻记忆武士
norland
warrior






阿尔纳茨库
死者毁灭
norland
archer






西伊拉尔库
正义・影
norland
wizard






奥尔西德
幽灵之邪恶
norland
wizard






纳尔科尔德
左手・风暴
norland
archer






博尔苏克
僧侣之寂静
norland
archer






艾伊米达奥拉
命运之死者
norland
archer






艾拉歌苏
枪的恋
norland
wizard






艾拉西尔库
染上红色的女儿
norland
wizard






西伊德
消去的长枪
norland
archer






卡查罗古
永生水
norland
wizard






乌利利兹
拿出精神永劫
norland
warrior






瓦古迪阿
医生之帝
norland
warrior






利西德
不坏的机械
norland
archer


























