钓具店的店主 纳歌纳
武器店的店主 拉伊阿茨齐
交易店的店主 米西
杂货店的店主 阿莱
魔法店的魔法师 吉迪苏塔恩
旅馆的店主 阿弗鲁
面包屋的店主 皮罗尔茨
魔法师 奥古博阿
调酒师 歌尔安
治疗师 乌拉达尔库
韦尔尼斯的长老 弗莱奥苏克
公会的训练师 布哈尔德
情报商 加恩达
市民 帕弗尔加
市民 弗利奥科尔德
市民 米西亚罗
市民 巴德卡尔
市民 凯苏毕恩
市民 伊罗迪伊苏
市民 瓦格恩
市民 凯拉伊苏
守卫 卡布诺
守卫 乌利内伊尔
守卫 西罗博尔特
守卫 艾罗鲁特
交易店的店主 塔姆
武器店的店主 达尔姆苏
杂货店的店主 艾伊弗奥苏
万事屋的店主 弗莱伊弗奥尔苏
黑市的店主 弗利奥达奥拉
食品店店主 乌尔茨特尔
魔法店的魔法师 艾伊米
旅馆的店主 哈哈艾拉
调酒师 查罗恩
竞技场主人 纳尔雅恩
宠物竞技的主办者
卡普尔港的长老 齐由达尔
公会的训练师 德西亚苏
魔法师 科尔杰苏
情报商 索伊查苏
治疗师 内摩茨库
市民 塔拉瓦尔茨
市民 帕罗尔茨
市民 萨玛诺尔
市民 西罗拉尔德
水手 纳歌尼尔
水手 西苏奥兹
水手 奥米达奥苏
水手 基兹迪伊恩
守卫 西尔兹苏
守卫 科弗安拉
守卫 西弗奥尔
守卫 伊布萨尔德
守卫 巴西尔库
船长 齐亚利阿
杂货店的店主 卡伊纳伊尔
旅馆的店主 索伊诺尔德
万事屋的店主 哈伊博茨库
交易店的店主 尼苏恩加
马厩的店主 阿莱库瓦尔特
约恩村的长老 齐尤弗奥苏
公会的训练师 苏弗奥尔苏
魔法师 内尔罗茨特
情报商 乌巴茨艾恩
市民 玛纳弗
市民 基罗尔德
市民 瓦茨科
市民 阿内浩尔库
守卫 阿玛西亚茨库
守卫 卡恩查罗阿
守卫 拉查米阿
交易店的店主 查罗尔茨
调酒师 尼苏西艾尔
杂货店的店主 莱浩尔苏
旅馆的店主 弗艾博尔库
万事屋的店主 萨哈恩
黑市的店主 弗利奥萨尔
迷之奴隶商人
武器店的店主 基查萨尔德
竞技场主人 齐尤摩弗
特尔斐长老 基瓦尔德
公会的训练师 弗莱阿拉尔加
魔法师 赫莱尔
情报商 艾保毕恩
市民 特尔西尤
市民 基科弗奥尔
市民 阿巴姆尔
市民 西苏萨尔德
市民 西摩雅苏
市民 罗博纳尔库
市民 纳巴坦伊苏
市民 弗利奥泽弗
调酒师 阿内西亚尔库
治疗师 基科巴尔古
竞技场主人 西摩坦恩
杂货店的店主 卡查米茨库
旅馆的店主 科尔
万事屋的店主 赫尔
武器店的店主 卡弗罗兹
面包屋的店主 加内茨库
魔法店的魔法师 基科奥德
交易店的店主 齐莱阿
帕罗米亚城镇区的长老 弗利奥伊努
公会的训练师 阿莱库纳苏
魔法师 凯查弗伊尔
情报商 赫尔博尔特
守卫 弗利奥罗茨塔
守卫 格迪苏塔恩
守卫 加利苏
守卫 克哈尔德
守卫 阿内乌加
守卫 奥迪伊
守卫 吉尔艾伊苏
守卫 弗克伊罗
守卫 塔奥摩茨库
市民 尼阿茨塔
市民 凯拉苏
市民 博尔姆苏
市民 布弗奥恩
市民 伊奥迪奥苏
市民 基查哈尔特
市民 米西尤萨恩达尔
市民 弗艾苏
市民 卡查利尔恩
市民 哈伊鲁苏
守卫 赫德
守卫 罗古罗伊
守卫 科弗茨特
守卫 伊布罗伊
杂耍商人『摩安』
调酒师 苏弗尔加
治疗师 麦瓦尔德
修女 萨伊艾恩
武器店的店主 米西莱尔
杂货店的店主 乌尔拉伊苏
旅馆的店主 苏拉纳
面包屋的店主 优瓦尔德
魔法店的魔法师 拉伊恩加
交易店的店主 西兹塔玛
诺耶尔的长老 伊奥内尔
公会的训练师 奥迪伊诺尔特
魔法师 优哈尔茨
情报商 西兹纳尔德
市民 加米阿
市民 苏达奥拉
市民 瓦伊帕恩
市民 尼苏罗尔茨
市民 卡伊弗安苏
市民 弗莱伊弗安乌苏
守卫 摩纳罗兹
守卫 卡查巴恩
守卫 特姆利茨塔
调酒师 乌齐苏
治疗师 卡查卡苏
杂货店的店主 弗伊萨
旅馆的店主 罗古艾茨塔
武器店的店主 米西艾杰苏
面包屋的店主 兹罗茨库
魔法店的魔法师 西亚茨特尔
交易店的店主 毕基恩
钓具店的店主 弗伊保尔
鲁米艾斯特的长老 兹塔玛
公会的训练师 纳弗奥恩
魔法师 卡查米阿
情报商 齐利茨塔
市民 索拉恩巴
市民 艾利苏拉苏
市民 阿尔帕恩
市民 西尔萨恩达尔
市民 西罗迪伊恩
市民 西伊雅恩
市民 萨伊利苏
市民 科尔罗阿
市民 乌诺尔茨
市民 纳泽纳尔德
市民 拉伊阿摩弗
市民 特姆弗伊尔
守卫 萨尔弗奥尔
守卫 赫尔纳茨库
守卫 伊西尤诺尔
守卫 西萨茨坦伊
守卫 查纳尔德
守卫 拉伊阿西艾尔
守卫 拉哈茨库
武器店的店主 纳泽瓦尔特
交易店的店主 索伊塔恩
杂货店的店主 阿伊基恩
万事屋的店主 卡布奥茨塔
魔法店的魔法师 麦诺尔茨
旅馆的店主 塔姆
面包屋的店主 乌尔纳苏
魔法师 伊西尤
调酒师 阿赫格苏
治疗师 艾麦苏
埃雷鲁的长老 卡查杰
公会的训练师 萨吉罗恩
情报商 赫苏乌恩
市民 内尔阿库
市民 阿利鲁茨塔
市民 西兹鲍恩德
市民 卡弗乌加
市民 哈伊恩加
市民 歌尔达尔库
市民 阿利
市民 卡巴查苏塔恩
守卫 西由
守卫 阿卡苏
守卫 西由罗古
守卫 哈伊罗纳
魔法店的魔法师 莱巴哈恩
交易店的店主 萨伊恩巴
调酒师 艾德德恩
杂货店的店主 阿莱库纳伊尔
旅馆的店主 姆奥恩
万事屋的店主 西由达尔
黑市的店主 科尔伊恩
武器店的店主 特德博尔库
武器店的店主 弗伊拉伊
杂货店的店主 乌利坦恩
梅尔卡恩的长老 瓦伊巴摩苏
公会的训练师 拉西亚
魔法师 阿罗达恩
情报商 摩纳罗古
面包屋的店主 阿罗罗尔
食品店店主 弗艾米茨库
市民 塔奥恩巴
市民 阿莱库科尔
市民 克弗纳茨库
市民 尼科博尔库
市民 西尔纳尔特
市民 奥古茨塔
市民 西苏德恩
市民 阿内奥苏
赏金猎人 塔拉毕恩
赏金猎人 西纳弗
赏金猎人 茈利尔恩
赏金猎人 齐亚格恩
赏金猎人 卡恩查罗伊
交易店的店主 加弗安尔
武器店的店主 艾拉拉尔加
杂货店的店主 迪伊克伊罗
黑市的店主 克弗
食品店店主 基兹齐恩
魔法店的魔法师 布博尔库
旅馆的店主 阿尔利兹
调酒师 库弗诺尔特
竞技场主人 艾利苏弗奥苏
克莱阿尔玛的长老 弗利奥哈德
公会的训练师 卡布纳尔库
魔法师 西萨哈尔特
情报商 诺哈尔特
马厩的店主 伊布萨米尔
面包屋的店主 利利尔恩
市民 纳巴西艾尔
市民 艾拉阿恩
市民 赫苏罗苏
市民 西兹加苏
水手 拉伊利茨塔
水手 萨伊诺弗
水手 索迪伊
水手 艾巴齐苏
赏金猎人 加博苏
赏金猎人 弗利奥米苏
赏金猎人 齐由罗苏
赏金猎人 内罗米苏
赏金猎人 纳苏茨齐
船长 阿伊科尔
交易店的店主 西罗茨特
万事屋的店主 弗恩达
食品店店主 保拉尔加
旅馆的店主 特尔博苏
瓦卢姆长老 库罗茨特
公会的训练师 尼科卡苏
魔法师 尼苏克
情报商 艾利苏
市民 艾巴拉尔德
市民 阿吉诺弗
市民 艾伊加恩
市民 特米罗兹
渔夫 奥米罗弗
渔夫 艾罗
渔夫 弗莱伊西亚
渔夫 奥苏迪奥苏
赏金猎人 西伊达奥苏
赏金猎人 阿玛毕茨特
交易店的店主 伊罗哈艾拉
杂货店的店主 奥苏诺尔
魔法店的店主 拉伊奥茨塔
食品店店主 特德弗奥尔苏
调酒师 歌尔纳弗
竞技场主人 卡兹纳尔德
宠物竞技的主办者
公会的训练师 阿赫博尔库
魔法师 乌尔科尔
情报商 西伊拉伊
治疗师 尔诺尔特
新型武装兵 纳弗奥尔德
特种部队 茨纳弗
新型武装兵 特米瓦尔茨
特种部队 哈伊诺尔茨
新型武装兵 歌尔安博尔特
特种部队 摩鲁伊恩
新型武装兵 古迪奥苏
特种部队 弗艾恩歌
新型武装兵 吉弗安乌苏
特种部队 哈巴尔古
新型武装兵 浩诺尔特
特种部队 弗艾坦恩
守卫 科利茨塔
守卫 阿伊诺尔
守卫 齐亚弗奥苏
守卫 弗艾兹苏
守卫 米西亚拉
调酒师 歌尔巴尔古
治疗师 摩纳罗尔
杂货店的店主 内尔利尔恩
旅馆的店主 西摩达尔
旅馆的店主 塔奥基苏塔恩
面包屋的店主 阿莱纳尔特
魔法店的魔法师 阿莱库哈茨库
交易店的店主 阿伊迪伊苏
钓具店的店主 萨玛博苏
阿克・贝尔库的长老 罗巴弗奥尔德
公会的训练师 赫尔罗弗
魔法师 弗莱伊诺尔茨
情报商 麦利茨塔
纪念品店的店主 吉尔吉苏
市民 阿索尔
市民 西伊保苏
市民 尤达苏
市民 艾德纳尔德
市民 歌尔纳弗
市民 弗伊萨恩达尔
赏金猎人 阿伊内伊尔
赏金猎人 加恩达内
杂货店的店主 西尔格恩
旅馆的店主 歌尔安利尔茨
万事屋的店主 特尔巴尔德
交易店的店主 克弗塔利
路多斯的长老 西基恩
公会的训练师 基查塔
魔法师 奥古米阿
情报商 皮加苏
市民 瓦艾苏
市民 阿尔艾茨塔
市民 利博尔库
市民 阿罗鲁茨塔
市民 萨玛博苏
市民 阿弗拉伊
赏金猎人 库弗西尔库
赏金猎人 艾保萨尔德
丘陵人 莱博尔特
丘陵人 古克伊罗
丘陵人 达伊哈恩
丘陵人 拉巴尔德
丘陵人 赫鲁尔
丘陵人 博尔卡苏
丘陵人 阿罗伊恩
丘陵人 迪伊利茨塔
丘陵人 科弗保苏
店主 达茨卡
店主 弗奥拉苏
店主 阿玛诺恩
食品店店主 阿利米阿
丘陵人学者 卡伊西亚
丘陵人学者 艾内伊尔
魔法店的乌鸦商人
食品店乌鸦商人
面包屋的乌鸦商人
魔法店的乌鸦商人
旅馆的乌鸦商人
杂货店的乌鸦商人
黑市的乌鸦商人
万事屋的乌鸦商人
乌鸦商人
乌鸦商人
钓具店的乌鸦商人
染色店的乌鸦商人
纪念品店的乌鸦商人
咖啡店的白金鹅 拉伊奥弗茨库
竞技场的白金鹅 纳苏利茨塔
宠物竞技场的白金鹅 奥德尔
黄金骑士 加恩达特利
黄金骑士 迪伊
黄金骑士 米西尤
黄金骑士 吉尔西艾拉
黄金骑士 伊尔迪恩
黄金骑士 拉伊奥
黄金骑士 凯苏
黄金骑士 拉伊西亚苏
黄金骑士 阿利迪伊恩
黄金骑士 奥泽西尔库












































































































