小风
时之信徒
elea
warmage




























































































































































阿莱杰苏
左手嗓音
norland
wizard






塔姆阿茨塔
魔女之微热
norland
wizard






阿莱姆
真・世界
norland
wizard






索伊瓦尔特
合体了的圣母
norland
warrior






伊尔罗尔德
少年绿宝石
norland
archer






米鲁尔
妹妹是响
norland
warrior






凯拉苏
朝向黑暗的病人
norland
warrior






赫鲍恩德
皇家古老
norland
archer






瓦鲁特
预感傀儡
norland
wizard






弗莱伊哈尔德
要塞・古老
norland
warrior






萨摩雅恩
黑色的天空
norland
warrior






茨诺尔
异国的微笑
norland
wizard






米西尤西艾尔
唱歌的闪耀
norland
warrior






伊布
歌之小剑
norland
warrior






基查弗奥尔
王赌博师
norland
wizard






弗莱奥苏克
调教之石
norland
archer






索伊内茨库
侍之骨
norland
archer






博尔恩科
太过悲伤的人妻
norland
archer






伊布帕恩
被灵附体的丧失
norland
warrior






赫苏内苏
不可爱的失足
norland
wizard






奥古茨卡
虚无齿轮
norland
warrior






查萨米尔
黄之上将
norland
warrior






加恩达瓦尔茨
螺旋之红
norland
archer






米西亚德
伪善者样的朝阳
norland
warrior






萨迪奥苏
冰之舞
norland
warrior






纳歌拉苏
谋反之哥哥
norland
warrior






奥米诺尔德
恶人样的伤
norland
wizard






苏巴
武士骸骨
norland
wizard






拉伊奥加苏
风暴・骑士
norland
wizard






乌拉拉伊苏
姐妹情・of・水
norland
archer






西摩拉古
再生之吟游诗人
norland
warrior






奥迪伊齐苏
尽是血的停滞
norland
archer






坦奥罗恩
孤独之笑
norland
wizard






特德诺尔特
呻吟不出来争夺
norland
archer






纳尔赫摩苏
钢铁・诗人
norland
archer






阿伊毕恩
堕落了的救世主
norland
wizard






奥苏毕阿
狐之星
norland
wizard






弗安
美人之雾
norland
archer






阿拉恩歌
被感染的大剑
norland
warrior


























