1位
罪之女神 plfxy「呜呜呜..」                                  538年3月2日
混沌之塔被『见习天使 西尔乌恩』 Lv1305杀掉了。
189377,1
2位
罪之女神 plfxy「可怕」                                      537年7月26日
混沌之洞窟被『黄衣之王』 Lv821杀掉了。
56095,1
3位
罪之女神 plfxy「简直就是荒唐！」                            537年6月16日
混沌之森《觉醒》被妖精哥拉斯杀掉了。
29294,1
4位
罪之女神 plfxy「我还想玩多一点！」                          537年5月8日
韦尔尼斯被饿死了。
29139,1
5位
罪之女神 plfxy「可怕」                                      537年2月29日
混沌之塔被闪光之双足飞龙杀掉了。
28964,1
6位
罪之女神 plfxy「呼」                                        537年2月28日
不归之寨《觉醒》被巨噬蠕虫杀掉了。
28874,1
7位
罪之女神 plfxy「唔哦哦哦哦哦」                              537年2月21日
不归之塔被少女 米西亚杀掉了。
28840,1
8位
罪之女神 plfxy                                              537年2月21日
不归之塔被黑暗入侵者杀掉了。
28836,1
9位
罪之女神 plfxy「唔哦哦哦哦哦」                              537年2月20日
不归之塔被集群爆弹岩杀掉了。
28835,1
10位
罪之女神 plfxy「我还想玩多一点！」                          537年2月4日
不归之森被九箭鱼杀掉了。
28668,1
11位
罪之女神 plfxy「可怕」                                      537年1月29日
混沌之塔被五帝龙杀掉了。
28642,1
12位
罪之女神 plfxy「简直就是荒唐！」                            537年1月28日
混沌之塔被泰坦尼亚杀掉了。
28626,1
13位
罪之女神 plfxy「可怕」                                      537年1月26日
不归之洞窟《觉醒》被蛇神威杀掉了。
28548,1
14位
罪之女神 plfxy「呼」                                        537年1月16日
不归之寨被混沌巫师杀掉了。
28541,1
15位
罪之女神 plfxy「明明还有没做完的事…」                      537年1月15日
不归之寨被元素之龙杀掉了。
28515,1
16位
罪之女神 plfxy「可怕」                                      537年1月12日
自家被《暗黑库米罗妮》杀掉了。
28393,1
17位
罪之女神 plfxy「今天可睡不着了」                            537年1月12日
自家被《暗黑库米罗妮》杀掉了。
28393,1
18位
罪之女神 plfxy「明明还有没做完的事…」                      537年1月12日
自家被《治愈之朱亚》杀掉了。
28393,1
19位
罪之女神 plfxy「唔哦哦哦哦哦」                              537年1月2日
众神休战之地被《暗黑库米罗妮》杀掉了。
28365,1
20位
罪之女神 plfxy「今天可睡不着了」                            537年1月2日
众神休战之地被《收获之库米罗妮》杀掉了。
28365,1
21位
罪之女神 plfxy「明明还有没做完的事…」                      537年1月2日
众神休战之地被《收获之库米罗妮》杀掉了。
28365,1
22位
罪之女神 plfxy「明明还有没做完的事…」                      537年1月2日
众神休战之地被《收获之库米罗妮》杀掉了。
28365,1
23位
罪之女神 plfxy「/」                                         537年1月2日
众神休战之地被《收获之库米罗妮》杀掉了。
28365,1
24位
罪之女神 plfxy「不要这样」                                  537年1月2日
众神休战之地被《机械之玛尼》杀掉了。
28365,1
25位
罪之女神 plfxy「我还想玩多一点！」                          537年1月2日
众神休战之地被《治愈之朱亚》杀掉了。
28365,1
26位
罪之女神 plfxy「简直就是荒唐！」                            537年1月2日
众神休战之地被《治愈之朱亚》杀掉了。
28365,1
27位
罪之女神 plfxy「不要这样」                                  537年1月2日
众神休战之地被《治愈之朱亚》杀掉了。
28365,1
28位
罪之女神 plfxy「啊呀呀」                                    536年12月25日
不归之塔被阿穆肯坎布杀掉了。
28326,1
29位
罪之女神 plfxy「明明还有没做完的事…」                      536年12月24日
混沌之塔被大阿比星杀掉了。
28261,1
30位
罪之女神 plfxy「可怕」                                      536年12月21日
不归之寨被饿死了。
28190,1
31位
罪之女神 plfxy「 」                                         536年12月19日
混沌之洞窟被集群爆弹岩杀掉了。
28170,1
32位
罪之女神 plfxy「艹」                                        536年12月17日
混沌之洞窟被泰坦尼亚杀掉了。
28126,1
33位
罪之女神 plfxy「 」                                         536年12月18日
混沌之洞窟《觉醒》被奈亚拉托提普杀掉了。
28119,1
34位
罪之女神 plfxy「简直就是荒唐！」                            536年12月3日
不归之塔《觉醒》被克图格亚杀掉了。
27969,1
35位
罪之女神 plfxy「明明还有没做完的事…」                      536年11月27日
不归之塔被透明人杀掉了。
27898,1
36位
罪之女神 plfxy「可怕」                                      536年11月27日
不归之塔被冒渎的魔导亡灵杀掉了。
27893,1
37位
罪之女神 plfxy「啊呀呀」                                    536年11月27日
混沌之寨被饿死了。
27891,1
38位
罪之女神 plfxy「呼」                                        535年1月12日
不归之寨《觉醒》被《森林女神 弗奥拉伊苏》杀掉了。
26868,1
39位
罪之女神 plfxy「草，龙宫饿死了」                            532年11月2日
九头龙之城被饿死了。
25159,1
40位
罪之女神 plfxy「可怕」                                      531年4月12日
混沌之寨被无形之手埋葬了。
24518,1
41位
罪之女神 plfxy「啊呀呀」                                    530年10月28日
混沌之森被卡玛佐兹杀掉了。
10738,1
42位
罪之女神 plfxy「唔哦哦哦哦哦」                              529年9月16日
不归之塔《觉醒》被plfxy杀掉了。
9623,1
43位
罪之女神 plfxy「今天可睡不着了」                            529年8月15日
混沌之森被plfxy杀掉了。
9394,1
44位
罪之女神 plfxy「明明还有没做完的事…」                      525年7月5日
不归之寨被plfxy杀掉了。
6030,1
45位
罪之女神 plfxy「呼」                                        525年2月20日
混沌之塔被魔力反噬化为烟尘。
4420,1
46位
罪之女神 plfxy「呜呜呜..」                                  525年1月7日
混沌之塔被饿死了。
3888,1
47位
罪之女神 plfxy「唔哦哦哦哦哦」                              525年1月1日
帕罗米亚被魔力反噬化为烟尘。
3856,1
48位
罪之女神 plfxy「啊呀呀」                                    524年12月1日
混沌之森被饿死了。
3725,1
49位
罪之女神 plfxy「简直就是荒唐！」                            524年5月30日
混沌之寨被猎户座杀手杀掉了。
3093,1
50位
罪之女神 plfxy「可怕」                                      524年2月8日
混沌之寨被狗头人狂战士杀掉了。
2443,1
51位
罪之女神 plfxy「唔哦哦哦哦哦」                              520年12月6日
不归之洞窟被魔力反噬化为烟尘。
1971,1
52位
罪之女神 plfxy「简直就是荒唐！」                            520年10月22日
混沌之寨被plfxy杀掉了。
1811,1
53位
罪之女神 plfxy「呼」                                        520年10月20日
混沌之寨被大妖精 弗奥拉伊苏杀掉了。
1805,1
54位
罪之女神 plfxy「今天可睡不着了」                            520年10月5日
不归之森被大妖精 弗奥拉伊苏杀掉了。
1773,1
55位
罪之女神 plfxy「简直就是荒唐！」                            520年9月10日
不归之寨被『绿龙』 Lv55杀掉了。
1736,1
56位
罪之女神 plfxy「/」                                         520年9月6日
混沌之塔被巫妖王杀掉了。
1717,1
57位
罪之女神 plfxy「唔哦哦哦哦哦」                              520年8月27日
不归之寨被plfxy杀掉了。
1627,1
58位
罪之女神 plfxy                                              520年8月26日
混沌之寨被魔力反噬化为烟尘。
1616,1
59位
罪之女神 plfxy「不要这样」                                  520年8月12日
不归之森被变种・双足飞龙杀掉了。
1555,1
60位
罪之女神 plfxy「呼」                                        520年8月11日
混沌之洞窟被电光龙杀掉了。
1545,1
61位
罪之女神 plfxy                                              520年7月7日
不归之寨被混沌猎犬杀掉了。
1435,1
62位
罪之女神 plfxy「明明还有没做完的事…」                      520年7月4日
暗之森被魔力反噬化为烟尘。
1421,1
63位
罪之女神 plfxy                                              520年7月4日
暗之森被『大爹地』杀掉了。
1421,1
64位
罪之女神 plfxy「今天可睡不着了」                            520年7月4日
暗之森被『大爹地』杀掉了。
1421,1
65位
罪之女神 plfxy「今天可睡不着了」                            520年6月23日
牛头人之巢穴被牛头人之王『沃卡加』杀掉了。
1403,1
66位
罪之女神 plfxy「明明还有没做完的事…」                      520年6月15日
混沌之塔被大妖精 弗奥拉伊苏杀掉了。
1350,1
67位
罪之女神 plfxy「可怕」                                      520年4月23日
平地被エウダ`ナ魔弓兵 阿尔恩巴杀掉了。
1261,1
68位
罪之女神 plfxy「不要！」                                    520年4月1日
混沌之塔被魔力反噬化为烟尘。
1220,1
69位
罪之女神 plfxy「唔哦哦哦哦哦」                              520年3月20日
混沌之寨被混沌小恶魔杀掉了。
1189,1
70位
罪之女神 plfxy「呼」                                        520年3月20日
混沌之寨被混沌小恶魔杀掉了。
1176,1
71位
罪之女神 plfxy「啊呀呀」                                    520年3月13日
不归之洞窟被剧毒折磨死致死。
1173,1
72位
罪之女神 plfxy                                              520年3月4日
不归之森被『艾莱亚族魔法师』 Lv38杀掉了。
1158,1
73位
罪之女神 plfxy「可怕」                                      520年3月4日
不归之森被混沌小恶魔杀掉了。
1154,1
74位
罪之女神 plfxy「我还想玩多一点！」                          520年2月21日
不归之森被混沌小恶魔杀掉了。
1137,1
75位
罪之女神 plfxy「唔哦哦哦哦哦」                              520年2月21日
不归之森被『混沌之块』 Lv41杀掉了。
1135,1
76位
罪之女神 plfxy「简直就是荒唐！」                            520年2月21日
不归之森被投雷战士杀掉了。
1135,1
77位
罪之女神 plfxy「唔哦哦哦哦哦」                              520年2月21日
不归之森被巨蚁杀掉了。
1135,1
78位
罪之女神 plfxy「啊呀呀」                                    520年2月21日
不归之森被混沌小恶魔杀掉了。
1135,1
79位
罪之女神 plfxy「啊呀呀」                                    520年2月21日
不归之森被溶化成了液体。
1130,1
80位
罪之女神 plfxy「不要这样」                                  520年2月21日
不归之森被万圣节噩梦杀掉了。
1129,1
