Elona Version 2.75 角色信息536年5月13日 12时46分  平地

  罪之女神plfxy                     男性 19岁  361cm 93kg

种族       : 耶鲁士人         信仰      : 风之璐璐薇          
职业       : 农民             所属      : 魔法师公会          
等级     : 116                经过日数  : 4589                
残余BP     : 871              经过回合数: 1421690             
金币       : 2259741          杀害数    : 98474               
白金币   : 331                最深攻略  : 183层相当           
游戏时间 : 346小时36分32秒    

力量    : 216(207)      superb         生命力    : 121(113)
体质    : 244(239)      superb         法力      : 118(93)
灵巧    : 284(264)      superb         疯狂度  : 0
感知    : 292(274)      superb         速度      : 346
学习    : 385(374)      great          知名度    : 219043
意志    : 239(236)      superb         善恶值    : 20
魔力    : 312(260)      superb         DV        : 171
魅力    : 296(274)      superb         PV        : 211

武器1   : 200%         1d8+53 x10.9        
射击   : 333%         2d23+71 x14.3       
DV    : 510%
PV    : 77% + 9d10

------------------------------ 装备 合计重量14.0s (轻装备)

头:
★《深渊》+10  [20,8] 0.6s
是可以增幅魔法的帽子
它是由灵布制成的
它不会被酸腐蚀
它是贵重品
它能提供DV20点、PV8点
加强体力回复能力 [*]
魔法抗性等级提升 [**]
混沌抗性等级提升 [***]
神经抗性等级提升 [***]
地狱抗性等级提升 [***]
速度增加5 
魔力增加21 
生命力增加3 
增强魔法的威力 [*****+]
使混乱无效化
使失明无效化

将死的魔法师接触魔法的深渊之时，将自己的法力转入此帽。一般是成为不
死生物而复苏的魔法师装备的帽子，活着的魔法师极少能制作它。
～伊尔瓦幻想辞典～

颈:
☆被称作铁块的护身符《夫之世纪》-4  (0,1) 0.1s
汇聚思念的项链
它是由铁制成的
它不会被火引燃
它能提供命中修正0点、伤害1点
意志属性维持
力量属性维持
提升咏唱技能 [*]
提升魔力极限技能 [**]
加强体力回复能力 [**]
火焰抗性等级提升 [*****]
使睡眠无效化
使失明无效化

辟邪用的小饰品。这个饰品寄托着各种各样的思念。
～为了从明天开始您就可以使用武器的武具集～

身体:
★《战地服》 [20,95] 1.2s
高性能的特殊服装
它是由灵布制成的
它不会被酸腐蚀
它是贵重品
它能提供DV20点、PV95点
提升魔道具技能 [*]
电击抗性等级提升 [*****]
冷气抗性等级提升 [*****]
火焰抗性等级提升 [*****]
速度增加5 
使毒无效化
麻痹无效化

这种服装自从用防护涂层处理之后就在重量和防护方面无可比拟，但由于制
造成本的原因，试作品被存放在仓库里。
～伊瓦尔幻想辞典～

背部:
☆连锁的温戴尔披风《猎杀少女的夜明》-4  [14,7] 0.8s
防御以太之风保护外套
它是由铁锁制成的
它不会被火引燃
它能提供DV14点、PV7点
魅力属性维持
学习属性维持
体质属性维持
提升木匠技能 [**]
提升探知技能 [**]
神经抗性等级提升 [*]
暗黑抗性等级提升 [*]
使你免受以太风的侵袭

防御从异形之森掀起的可怕之风的外套。它完全是为了防御以太之风而设计
的，所以日常的天气变化和风雨大概都无法承受吧。
～伊尔瓦幻想辞典～

手:
★《疯狂之杖》-4  (1d8+2)(-5) [15,3] 1.9s
可以使对手的精神崩坏的杖
它是由黑曜石制成的
它是贵重品
它能被当做武器使用 (1d8 贯通 0%)
它能提供命中修正-5点、伤害2点
它能提供DV15点、PV3点
梦魇发动 [*****+]
神经属性追加伤害 [****]
幻惑属性追加伤害 [****]
提升咏唱技能 [**]
混沌抗性等级提升 [**]
魔力增加10 
令你可以看到透明生物
增强魔法的威力 [*****+]

只有在黑暗中堕落的人才有资格持有的杖，里面封印着过去所有者的灵魂。
被它攻击时会让人感觉噩梦降临一般。
～伊尔瓦幻想词典～

「据说、这把法杖曾经被渴望破灭的魔导士持有着。那时的我还在嘲笑着他
是多么的愚蠢，但是现在看来，似乎有种可以渐渐理解的感觉。想必他也一
定是失去了过多重要的东西吧……」
～烦恼的魔法师『雷托』如是说～

手:
★《音切爪》-4  (20,18) [12,0] 0.8s
是轻便锐利的爪
它是由狮鹫鳞制成的
它是贵重品
它能提供命中修正20点、伤害18点
它能提供DV12点、PV0点
回避的技能等级上升 [*]
提升咏唱技能 [**]
对战术的理解加深 [**]
音抗性等级提升 [****]
学习增加5 
可以增加追加打击的概率 [***]
增强魔法的威力 [*****+]

以忍者的秘术锻炼的爪。在特定音波频率的共振下，能显得更加锐利。通过
咏唱咒文还可增幅其威力。
～伊尔瓦幻想辞典～

指:
☆高贵的戒指《逃跑之魂》-4  0.1s
戒指
它是由青铜制成的
幸运属性维持
意志属性维持
回避的技能等级上升 [**]
增强你的记忆力 [*]
更容易的判断道具的信息 [*]
电击抗性等级提升 [*]
体质增加5 
使混乱无效化
麻痹无效化

戴在手指上的环状装备。有礼节之事上用作的礼物的，也有被封入了强大魔
力的。其种类多种多样。
～为了从明天开始您就可以使用武器的武具集～

指:
★《帕罗米亚的荣耀》+10  [15,5] 0.5s
让人变得幸运的指环
它是由秘银制成的
它不会被酸腐蚀
它不会被火引燃
它是贵重品
它能提供DV15点、PV5点
提升宝石加工技能 [*]
提升魔道具技能 [*]
提升咏唱技能 [*]
混沌抗性等级提升 [***]
暗黑抗性等级提升 [***]
幸运增加15 
速度增加8 
魅力增加12 
防止财物被盗窃

嵌着青绿色宝石的可爱戒指，其中隐藏的魔法，可以提升所有者的气质。
～鲁米艾斯特美术目录～

腕:
☆历史悠久的高级手套『染上金色的微笑』-4  (10,1) [7,12] 1.8s
装饰用笼手
它是由钢铁制成的
它不会被火引燃
它能提供命中修正10点、伤害1点
它能提供DV7点、PV12点
速度属性维持
增强你的记忆力 [*]
提升投资技能 [*]
意志增加3 
学习增加6 
灵巧增加5 

镶嵌了各种工艺品的上等笼手。主要用在礼仪方面，不过还是能提供一些防
护。
～为了从明天开始您就可以使用武器的武具集～

腰:
★祝福的《红凛》+10  [2,15] 1.2s
是防御出血和起火的腰带
它是由秘银制成的
它不会被酸腐蚀
它不会被火引燃
它是贵重品
它能提供DV2点、PV15点
提升裁缝技能 [*]
提升咏唱技能 [*]
地狱抗性等级提升 [*****]
火焰抗性等级提升 [****]
抑制出血

用古老的金属片制作的腰带。涂有特殊的红色药剂，据说会保护装备者的身
体。
～伊尔瓦幻想辞典～

足:
★《胡林之靴》+10  [16,7] 0.6s
旅行步伐加快的鞋
它是由革制成的
它不会被酸腐蚀
它是贵重品
它受到艾赫卡托尔的祝福
它能提供DV16点、PV7点
幸运属性维持
提升旅行技能 [**]
音抗性等级提升 [*]
魔力增加21 
灵巧增加6 
保护你免受诅咒 [***]
令你速度上升，缩短在大地图上的移动时间 [**]

用皮革做的结实的鞋。非常的适合脚，成为长途旅行的独一无二的朋友吧。
～伊尔瓦幻想辞典～

远程:
★《风之弓》 (2d23+11)(4) 0.8s
风之女神赏赐的长弓
它是由以太制成的
使用此装备时，以太病发病的速度将会变快
它不会被酸腐蚀
它不会被火引燃
它是贵重品
它能被当做武器使用 (2d23 贯通 20%)
它能提供命中修正4点、伤害11点
加速发动 [*****]
璐璐薇附体发动 [*****]
电击抗性等级提升 [****]
速度增加7 

用未知的材料制成的长弓。给那些带着的人风的保护，拉弓射箭一回的话，
据说能看见风之女神身影。
～伊瓦尔幻想辞典～

弹药:
☆被称作铁块的箭矢『美人之青铜』 (1d11)(2) 3.3s
和弓共用的武器
它是由铁制成的
它不会被火引燃
它能被当做武器使用 (1d11 贯通 0%)
它能提供命中修正2点、伤害0点
时滞弹可以进行装载 [最大2发 ]
魔弹可以进行装载 [最大55发 ]
爆炸弹可以进行装载 [最大11发 ]
火焰抗性等级提升 [*]

作为箭矢加工的东西。由于材质不同，重量差异较大，携带时一定要注意。
～为了从明天开始您就可以使用武器的武具集～

------------------------------ 特征

[天赋]你受到幸运女神的青睐
[天赋]你是见习苦行者[HP+5%]
[天赋]你能够吸食血液
[天赋]你比猫还快[速度+10]
[天赋]你能够完全支配魔力[MP+25%]
[天赋]你的耐力简直强到恐怖[精力+++]
[变异]你拥有比铁还要硬的皮肤[PV+9]
[变异]你的关节灵活地惊人[灵巧+9]
[变异]你的伤口能在瞬间恢复[自然治愈强化]
[变异]你拥有理想形态的双腿[速度上升]
[变异]你的手臂上满是成块的肌肉[力量+9]
[变异]你的嗓音里充满了魅力[魅力+10]
[变异]你的大脑完全机械化了[背诵+8]
[变异]你拥有对魔法的耐性[魔法耐性强化]
[变异]你的鼓膜很厚[音耐性强化]
[变异]你的血液变得滚烫[火焰耐性强化]
[变异]你的皮肤上覆盖着冰霜[冷气耐性强化]
[变异]你的身体是非导电体[电击耐性强化]
[变异]你有着鹰一样的眼睛[感知+10]
[天赋]你经常能获取高品质的补给
[天赋]你能暂时令同伴变强
[变异]你不再抗拒吃人肉
[天赋]你能对敌人进行手下留情的攻击
[先天]你得到了额外的成长技能点
[先天]你周围的物品容易生成好的属性
[先天]你的元素魔法攻击力加强了
[先天]你能够缓和周围狂乱的气氛
[其他]你的以太病恶化速度较快。
[觉醒]你的意志能克服任何逆境[随着HP减少,DVPV和暴击率上升]
[觉醒]你的潜力在绝境中得到了超越[HP减少的同时,伤害上升]

------------------------------ 同伴

《女武神 帕恩歌》 罗兰 战士 女性 12岁  287cm 99kg
等级 111 已订婚 

《森林女神 弗奥拉伊苏》 神的化身 猎人 女性 232岁  168cm 37kg
等级 114 已订婚 

防卫者 凯苏达恩 神的化身 魔法战士 女性 119岁  150cm 29kg
等级 73 已订婚 

魔人小丑 魔人 盗墓者 女性 26岁  155cm 45kg
等级 70 

魔人小丑 魔人 盗墓者 男性 31岁  164cm 59kg
等级 70 

黑猫娘 弗博尔库 神的化身 盗墓者 女性 114岁  134cm 41kg
等级 52 

魔人小丑 魔人 盗墓者 女性 32岁  165cm 49kg
等级 70 

魔人小丑 魔人 盗墓者 女性 33岁  162cm 47kg
等级 70 

魔人小丑 魔人 盗墓者 男性 28岁  151cm 41kg
等级 70 

野兔 兔子 观光客 女性 9岁  43cm 3kg
等级 1 

魔人小丑 魔人 盗墓者 女性 31岁  150cm 47kg
等级 70 

------------------------------ 称号

地城统治者 Rank.1
工资: 约 8316 gold  持续：17日之内

主妇的憧憬的家 Rank.16
工资: 约 2520 gold  持续：无

伊尔瓦最大的店 Rank.1
工资: 约 1386 gold  持续：无

公会会长助手 Rank.4
工资: 约 720 gold  持续：无

