Elona Version 6.10 角色信息538年4月23日 19时39分  沉睡的神舰・上层

  罪之女神plfxy                     男性 21岁  210cm 28kg

种族       : 耶鲁士人         信仰      : 大地之欧巴德斯      
职业       : 农民             所属      : 魔法师公会          
等级     : 190                经过日数  : 5289                
剩余技能点: 178               经过回合数: 1636404             
金币       : 10459104         杀害数    : 139133              
白金币   : 92                 最深攻略  : 1445层相当          
游戏时间 : 610小时9分7秒      

力量    : 411(397)      great          生命力    : 121(113)
体质    : 396(430)      great          法力      : 123(93)
灵巧    : 454(482)      great          疯狂度  : 0
感知    : 504(494)      great          速度      : 456
学习    : 728(611)      great          名声度    :273904
意志    : 475(431)      great          善恶值    : -29
魔力    : 539(476)      great          DV        : 181
魅力    : 470(448)      great          PV        : 128

武器1   : 275%         1d8+105 x21.2       
射击   : 429%         2d23+133 x21.6      
回避   :880%
减轻   :69% + 6d10

------------------------------ 装备 合计重量13.2s (轻装备)

头:
★《深渊》+13  [20,8] 0.6s
是可以增幅魔法的帽子
它是由灵布制成的
它不会被酸腐蚀
它是贵重品
它能提供DV20点、PV8点
加强体力回复能力 [*]
魔法的抗性增强 [**]
混沌的抗性增强 [***]
神经的抗性增强 [***]
地狱的抗性增强 [***]
速度增加5 
魔力增加21 
生命力增加3 
增强魔法的威力 [*****+]
使混乱无效化
使失明无效化

将死的魔法师接触魔法的深渊之时，将自己的法力转入此帽。一般是成为不
死生物而复苏的魔法师装备的帽子，活着的魔法师极少能制作它。
～伊尔瓦幻想辞典～

颈:
☆被称作铁块的护身符《夫之世纪》-4  (0,1) 0.1s
汇聚思念的项链
它是由铁制成的
它不会被火引燃
它能提供命中修正0点、伤害1点
意志属性防止弱化
力量属性防止弱化
令你能进行更高级的咏唱 [*]
加深对魔力极限的理解 [**]
加强体力回复能力 [**]
火焰的抗性增强 [*****]
幸运增加9 
意志增加11 
体质增加11 
使睡眠无效化
使失明无效化

辟邪用的小饰品。这个饰品寄托着各种各样的思念。
～为了从明天开始您就能使用的装备全集～

身体:
☆包覆一切的防弹衣《呼风唤雨的世纪》-4  [24,15] 1.6s
用来防弹的衣服
它是由革制成的
它能提供DV24点、PV15点
速度属性防止弱化
魅力属性防止弱化
感知属性防止弱化
体质属性防止弱化
力量属性防止弱化
提升裁缝技能 [**]
回避技能提升 [**]
令你能搬运更重的东西 [*]
音的抗性增强 [*]
感知增加5 
可以令你消化腐烂的食物

在衣服中嵌入大量素材片以达到强化防御目的的防具。在耶鲁士人的日常服
装中这也算奇怪的的了。
～为了从明天开始您就能使用的装备全集～

背部:
★《英雄的披风》-1  (5,10) [10,2] 1.5s
是皱皱巴巴的私用外套
它是由丝绸制成的
它是贵重品
它能提供命中修正5点、伤害10点
它能提供DV10点、PV2点
幻惑的抗性增强 [*]
幸运增加12 
令你查知他人的信仰
防止异物侵入体内
使你免受以太风的侵袭

曾过去的英雄身上披着的斗篷。因为破破烂烂，皱皱巴巴，所以看上去是很
没有幸福感。如果是老练的人穿上去可能会很合体。
～伊尔瓦幻想辞典～

手:
★《疯狂之杖》-4  (1d8+2)(-5) [15,3] 1.9s
可以使对手的精神崩坏的杖
它是由黑曜石制成的
它是贵重品
它能被当做武器使用 (1d8 贯通 0%)
它能提供命中修正-5点、伤害2点
它能提供DV15点、PV3点
梦魇发动 [*****+]
神经属性追加伤害 [****]
幻惑属性追加伤害 [****]
令你能进行更高级的咏唱 [**]
混沌的抗性增强 [**]
魔力增加10 
令你可以看到透明生物
增强魔法的威力 [*****+]

只有在黑暗中堕落的人才有资格持有的杖，里面封印着过去所有者的灵魂。
被它攻击时会让人感觉噩梦降临一般。
～伊尔瓦幻想辞典～

「据说，这把法杖曾经被渴望毁灭的魔导师持有着。那时的我还在嘲笑着他
是多么的愚蠢，但是现在看来，似乎有种可以渐渐理解的感觉。想必他也一
定是失去了过多重要的东西吧」
～烦恼的魔法师『雷托』如是说～

手:
★《音切爪》-1  (20,18) [12,0] 0.8s
是轻便锐利的爪
它是由狮鹫鳞制成的
它是贵重品
它能提供命中修正20点、伤害18点
它能提供DV12点、PV0点
回避技能提升 [*]
令你能进行更高级的咏唱 [**]
加深对战术的理解 [**]
音的抗性增强 [****]
学习增加5 
可以增加追加打击的概率 [***]
增强魔法的威力 [*****+]

以忍者的秘术锻造的爪。在特定音波频率的共振下，能显得更加锐利。还可
增幅咏唱咒文的威力。
～伊尔瓦幻想辞典～

指:
★《帕罗米亚的荣耀》+10  [15,5] 0.5s
让人变得幸运的指环
它是由秘银制成的
它不会被酸腐蚀
它不会被火引燃
它是贵重品
它能提供DV15点、PV5点
提升宝石加工技能 [*]
增强魔道具的效果 [*]
令你能进行更高级的咏唱 [*]
混沌的抗性增强 [***]
暗黑的抗性增强 [***]
幸运增加15 
速度增加8 
魅力增加12 
防止财物被盗窃

嵌着青绿色宝石的可爱戒指，其中隐藏的魔法，可以提升所有者的气质。
～鲁米艾斯特美术目录～

指:
☆永不褪色的合金戒指《黯淡的银色》-4  (0,2) 0.1s
坚固的戒指
它是由钛制成的
它不会被火引燃
它能提供命中修正0点、伤害2点
学习属性防止弱化
提升心眼技能 [**]
提升轻装备技能 [**]
加强开锁能力 [**]
混沌的抗性增强 [***]
幸运增加9 
速度增加17 
魔力增加11 
学习增加11 
灵巧增加11 
体质增加21 
力量增加3 
令你查知他人的信仰
令雷雨雪天气对旅行的影响无效化

为了更加强大而由多种材料混合制成的戒指。因为做过许多新颖的尝试所以
耐用性更强，比普通戒指稍贵。
～为了从明天开始您就能使用的装备全集～

腕:
☆缠绕暮色的合成护手《圣子之破坏》-4  (5,1) [13,10] 0.5s
坚固的护手
它是由暮染制成的
它能提供命中修正5点、伤害1点
它能提供DV13点、PV10点
幸运属性防止弱化
魅力属性防止弱化
灵巧属性防止弱化
盾技能提升 [**]
令你能更有利地交涉 [**]
法力增加5 
使恐惧无效化

特殊材料混合而成的加固型护手。主要是配合铠甲穿戴的。
～为了从明天开始您就能使用的装备全集～

腰:
★祝福的《红凛》+10  [2,15] 1.2s
是防御出血和起火的腰带
它是由秘银制成的
它不会被酸腐蚀
它不会被火引燃
它是贵重品
它能提供DV2点、PV15点
提升裁缝技能 [*]
令你能进行更高级的咏唱 [*]
地狱的抗性增强 [*****]
火焰的抗性增强 [****]
抑制出血

用古老的金属片制作的腰带。涂有特殊的红色药剂，据说会保护装备者的身
体。
～伊尔瓦幻想辞典～

足:
★《胡林之靴》+10  [16,7] 0.6s
旅行步伐加快的鞋
它是由革制成的
它不会被酸腐蚀
它是贵重品
它受到艾赫卡托尔的祝福
它能提供DV16点、PV7点
幸运属性防止弱化
提升旅行技能 [**]
音的抗性增强 [*]
魔力增加21 
灵巧增加6 
保护你免受诅咒 [***]
令你速度上升，缩短在世界地图上的移动时间 [**]

用皮革做的结实的鞋。非常的适合脚，成为长途旅行的独一无二的朋友吧。
～伊尔瓦幻想辞典～

远程:
★《风之弓》+6  (2d23+11)(4) 0.8s
风之女神赏赐的长弓
它是由以太制成的
使用此装备时，以太病发病的速度将会变快
它不会被酸腐蚀
它不会被火引燃
它是贵重品
它能被当做武器使用 (2d23 贯通 20%)
它能提供命中修正4点、伤害11点
加速发动 [*****]
璐璐薇附体发动 [*****]
电击的抗性增强 [****]
速度增加7 

用未知的材料制成的长弓。给那些带着的人风的保护，拉弓射箭一回的话，
据说能看见风之女神身影。
～伊尔瓦幻想辞典～

弹药:
☆可变形的箭矢《不咬中庸》-1  (1d16+2)(4) 2.7s
配合弓装备的武器
它是由纳米机械制成的
它不会被火引燃
它能被当做武器使用 (1d16 贯通 0%)
它能提供命中修正4点、伤害2点
爆发弹可以进行装载 [最大7发 ]
时停弹可以进行装载 [最大4发 ]
穿甲弹可以进行装载 [最大28发 ]
爆炸弹可以进行装载 [最大13发 ]
连射弹可以进行装载 [最大78发 ]
加强体力回复能力 [*]

作为箭矢加工的东西。由于材质不同，重量差异较大，携带时一定要注意。
～为了从明天开始您就能使用的装备全集～

------------------------------ 特征

[专长]你受到幸运女神的青睐
[专长]你是见习苦行者[HP+5%]
[专长]你能够吸食血液
[专长]你拥有了超规格的加速力[加速效果提升]
[专长]你能够完全支配魔力[MP+25%]
[专长]你的耐力简直强到恐怖[精力+++]
[变异]你拥有比铁还要硬的皮肤[PV+9]
[变异]你的关节十分灵活[灵巧+6]
[变异]你的伤口能在瞬间恢复[自然治愈强化]
[变异]你拥有理想形态的双腿[速度上升]
[变异]你的手臂上满是成块的肌肉[力量+9]
[变异]你的嗓音里充满了魅力[魅力+10]
[变异]你的大脑变机械化了[背诵+4]
[变异]你的鼓膜很厚[音抗性强化]
[变异]你的血液变得滚烫[火焰抗性强化]
[变异]你的皮肤上覆盖着冰霜[冷气抗性强化]
[变异]你的身体是非导电体[电击抗性强化]
[变异]你有着猫一样的眼睛[感知+5]
[专长]你经常能获取高品质的补给
[专长]你能暂时令同伴变强
[变异]你不再抗拒吃人肉
[专长]你能对敌人进行手下留情的攻击
[专长]你可以召唤并操控带有魔力的植物
[先天]你得到了额外的成长技能点
[先天]你周围的物品容易生成好的附魔
[先天]你的元素魔法攻击力加强了
[先天]你能够缓和周围狂乱的气氛
[以太病]你的头惊人的大[体质-68 灵巧-51 学习+101 意志+33]
[以太病]你会招来雨云[雨天几率上升]
[以太病]你手上滴落着毒液[药水变成毒药 毒抗性强化]
[bit]你可以看见透明的存在了
[bit]你不会混乱
[bit]你不会失明
[bit]你不会恐惧
[bit]你不会被睡眠
[bit]你可以消化腐烂的食物了
[bit]你不会被盗窃
[bit]你不容易出血了
[其他]你的以太病恶化速度较快。
[觉醒]你的意志能克服任何逆境[随着HP减少,回避率减轻率与暴击率上升]
[觉醒]你的潜力在绝境中得到了超越[HP减少的同时,伤害上升]

------------------------------ 同伴

《女武神 帕恩歌》 罗兰 战士 女性 14岁  218cm 115kg
等级 179 已订婚 

《森林女神 弗奥拉伊苏》 神的化身 猎人 女性 234岁  151cm 55kg
等级 318 已订婚 

《防卫者 凯苏达恩》 神的化身 魔法战士 女性 121岁  150cm 52kg
等级 99 已订婚 

野兔 兔子 观光客 男性 5岁  34cm 2kg
等级 1 

历史学者『艾利索缇亚』 北地之民 魔法师 女性 39岁  155cm 47kg
等级 70 

《黑猫娘 弗博尔库》 神的化身 盗墓者 女性 116岁  134cm 43kg
等级 72 

黑天使 歌尔安罗尔 神的化身 猎人 女性 196岁  153cm 51kg
等级 14 

普萝洁特 金属 战士 女性 27岁  11cm 0kg
等级 63 

追放者 米西尤 神的化身 魔法师 女性 177岁  165cm 19kg
等级 13 

『小妹妹』 变异人 观光客 女性 8岁  119cm 30kg
等级 1 

波球 史莱姆 观光客 女性 3岁  35cm 2kg
等级 1 

『小妹妹』 变异人 观光客 女性 9岁  124cm 34kg
等级 1 

波球 史莱姆 观光客 女性 0岁  47cm 3kg
等级 1 

野兔 兔子 观光客 女性 11岁  43cm 3kg
等级 1 

波球 史莱姆 观光客 女性 0岁  40cm 3kg
等级 1 

------------------------------ 称号

宠物王子 Rank.9
工资: 约 3185 gold  指标：30日之内

奈菲亚统治者 Rank.1
工资: 约 8316 gold  指标：44日之内

受人欢迎的博物馆 Rank.31
工资: 约 10350 gold  指标：无

主妇憧憬的家 Rank.15
工资: 约 2550 gold  指标：无

伊尔瓦最大的店 Rank.1
工资: 约 1386 gold  指标：无

公会会长助手 Rank.2
工资: 约 735 gold  指标：无

